apiVersion: v1
entries:
  ibmfhir_orig:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-01-03T17:44:53.564578692+02:00"
    description: A Helm chart for Kubernetes
    digest: 2742559b9366c12ed207a9aaccde5bac4e3e6f792647a7881dff313b055b3315
    name: ibmfhir_orig
    type: application
    urls:
    - https://elsalant.github.io/heir-FHIR/ibmfhir_orig-0.1.0.tgz
    version: 0.1.0
generated: "2022-01-03T17:44:53.563934475+02:00"
