apiVersion: v1
entries:
  ibmfhir_orig:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-01-12T18:02:16.064648+02:00"
    description: A Helm chart to build the out-of-the-box IBM FHIR server
    digest: 479370a888b712620eb75d3d02f83ca2322d0d592371acbe93ce9c1001950f46
    name: ibmfhir_orig
    type: application
    urls:
    - https://elsalant.github.io/heir-FHIR/charts/ibmfhir_orig-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-01-12T18:02:16.064163+02:00"
    description: A Helm chart for Kubernetes
    digest: 7e8793983cb7a6f9be89a4a2c276db2e764d6c4b93ae027ce016035836fc945d
    name: ibmfhir_orig
    type: application
    urls:
    - https://elsalant.github.io/heir-FHIR/charts/ibmfhir_orig-0.1.0.tgz
    version: 0.1.0
  sql-to-fhir-chart:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2022-01-12T18:02:16.065656+02:00"
    description: A Helm chart for installing a module for Fybrik in Kubernetes
    digest: 01ff708d5465fffbce0ebb73c7563f2e98d9f694aafaf4285d506d015197dfae
    name: sql-to-fhir-chart
    type: application
    urls:
    - https://elsalant.github.io/heir-FHIR/charts/sql-to-fhir-chart-0.0.4.tgz
    version: 0.0.4
  sqltofhir-chart:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2022-01-12T18:02:16.067256+02:00"
    description: A Helm chart for installing a module for Fybrik in Kubernetes
    digest: f768b4af8ca32c971b9a049a0ac0cc02baa4231879c0bf42b24199106cfe4481
    name: sqltofhir-chart
    type: application
    urls:
    - https://elsalant.github.io/heir-FHIR/charts/sqltofhir-chart-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: "1.0"
    created: "2022-01-12T18:02:16.066606+02:00"
    description: A Helm chart for installing a module for Fybrik in Kubernetes
    digest: 4b205b94b5d7de8d0e65073789beabd9e7451e7a9d3606647293b494f88cbe3b
    name: sqltofhir-chart
    type: application
    urls:
    - https://elsalant.github.io/heir-FHIR/charts/sqltofhir-chart-0.0.2.tgz
    version: 0.0.2
generated: "2022-01-12T18:02:16.063169+02:00"
