apiVersion: v1
entries:
  ibmfhir_orig:
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-01-05T10:34:08.646865552+02:00"
    description: A Helm chart for Kubernetes
    digest: afe321542d76e8e2adf9a5280f7fffe6ec4a40ceb6b4292cba922501bc504592
    name: ibmfhir_orig
    type: application
    urls:
    - https://elsalant.github.io/heir-FHIR/ibmfhir_orig-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.1.0
    created: "2022-01-05T10:34:08.64644557+02:00"
    description: A Helm chart for Kubernetes
    digest: 7e8793983cb7a6f9be89a4a2c276db2e764d6c4b93ae027ce016035836fc945d
    name: ibmfhir_orig
    type: application
    urls:
    - https://elsalant.github.io/heir-FHIR/ibmfhir_orig-0.1.0.tgz
    version: 0.1.0
  sqltofhir-chart:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2022-01-05T10:34:08.647281329+02:00"
    description: A Helm chart for installing a module for Fybrik in Kubernetes
    digest: 4b205b94b5d7de8d0e65073789beabd9e7451e7a9d3606647293b494f88cbe3b
    name: sqltofhir-chart
    type: application
    urls:
    - https://elsalant.github.io/heir-FHIR/sqltofhir-chart-0.0.2.tgz
    version: 0.0.2
generated: "2022-01-05T10:34:08.645751454+02:00"
